img {
max-width:100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 350px); 
  padding: 10px;
  justify-content:center;
  align-items:center;
}
.container > div {
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius:10px;
  margin:20px;
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 300px); /* 2 columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 400px); /* q columns on smaller screens */
  }
}
